<!DOCTYPE html>
<html lang="eg">
    <head>
        <meta charset="UTF-8">
        <title>Emphotic Sentence</title>

        
        <style>
            h1{
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: darkred;
            }
            h3{
                text-align: center;
                color: #e93018;
            }
            a {
                text-decoration: none;
                display: inline-block;
                padding: 8px 16px;
  
            }

            a:hover {
                background-color: rgb(66, 39, 197);
                color: black;
            }

            .previous {
                background-color: #04AA6D;
                color: white;
            }

            .next {
                background-color: #04AA6D;
                color: white;
            }

            .round {
                border-radius: 50%;
            }
            .modal{
            background-color: rgb(48, 51, 53);
            overflow: auto;
            padding-top: 15px;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            z-index: 1;
            position: fixed;
        }
        .modal-content{
            background-color: rgb(226, 235, 229);
            margin: 5% auto 15% auto;
            border: 5% solid rgb(168, 46, 46);
            width: 80%;
           
        }
        .container{
            padding:px;
        }
        span.pws{
            float: right;
            padding-top: 16px;
        }
        .imagecontanir{
            text-align: center;

            margin: 20px 0 12px 0;
            position: relative;
        }
        img.avater{
            width: 60%;
        }
        </style>
    </head>
    <body>
         <div class="modal">
            <form class="modal-content animate">
                <div class="cointanier">
                    <h1>Emphotic Sentence</h1><hr>
                    A sentence is made emphatic by adding an exclamation point, and the word carries with it the important and urgent feeling of that punctuation mark. If a baseball team defeats another by 10 runs, the victory is emphatic because like strong speech, the victory is clear and forceful.<br><br>
                    1. Come Tomorrow :- It depends on you, if you want to come you should come or either not.<br>
                    2. DO Come Tomorrow :- You have to come anyway.<hr>
                    <h3>Structure</h3>
                    <ul>
                        <li>Consult the Doctor.</li>Do Consult the Doctor.
                        <li>Take the medicines.</li>Do take the medicines.
                        <li>Wear a mask.</li>Do wear a mask.
                        <li>Wash your hand befor eat.</li>Do wash your hand before eat.
                        <li>Have darshan of Baba Mahakal.</li>Do have darshan of Baba Mahakal.
                        <li>Offer Prashad/Hollywater/flowers to god.</li>Do offer Prashad/Hollywater/flowers to god.
                        <li>Keep an eye on him.</li>Do keep an eye on him.<p>Keep an eye :- to see the thinks.</p>
                        <li>Keep an eye on my car</li>Do keep an eye on my car.
                        <li>Keep an eye on my house</li>Do keep an eye on my house.
                        <li>Have a glance on your notes.</li>Do have a glance on your notes.<p>Have a glance :- see it one time.</p>
                        <li>Have a glance on the newspaper.</li>Do have a glance on the newspaper.
                        <li>Have a glance on my shirt/saari.</li>Do have a glance on my shirt/saari.
                        <li>Convey my regards to your parents</li>Do convey my regards to your parents.<p>Convye my regard :- say my hello/namskar/love</p>
                        <li>HE/SHE is my regarded brother/sister.</li><p>Redarded :- most importent person of your./ more than a friend.</p> 
                        
                        Sheer :- the things get reduces/waste.<br>
                        Q. Poples leave the _________(lights/tab/paper/etc.) on how do you regard it?
                        <li>Its sheer wastage of electricity.</li>
                        <li>Its sheer wastage of water.</li>
                        <li>Its sheer wastage of paper.</li>
                        <li>Its sheer wastage of energy.</li>
                        <li>Its sheer wastage of money.</li>
                        <li>Its sheer wastage of time in games.</li><br><br>

                        Keep in touch :- make in contect.
                        Q.How do you keep in touch with your __________(friends/family)?
                        <li>I keep in touch with my friends by calling/visiing/making videocall to them</li>
                    </ul>
       
                </div>
                <p><a href="que3.html" class="next" target="_blank"> Try some Questions?</a></p>
                <hr>
                <h4>Keep :- to take the object/things.</h4>
                <h3>[ Keep + V<sup>1</sup> + Obj ]</h3>
                When we use the <b>Keep</b> word it means this is priority to do something or to do any work.<br>
                When we use <b>Do</b> before the <b>Keep</b> it is more omportant to do the work.<br>
                <br>
                There are some sentence are:-
                <ul>
                    <li>Keep Smileing.</li>
                    <li>Keep working hard.</li>
                    <li>Keep doing hard work.</li>
                    <li>Do Keep doing hard work.</li>
                    <li>Keep consulting the Doctors.</li>
                    <li>Do keep consulting the Doctor.</li>
                    <li>Keep earning money.</li>
                    <li>Do Keep earning money.</li>
                    <li>Keep reading books.</li>
                    <li>Do keep reading books.</li>
                    <li>Call me up.</li>
                    <li>Do call me up.</li>
                    <li>Ram and Sham keep on playing ludo.</li>
                </ul>
                <hr>
                <h3>[ SUB + KEEP ON + V<sup>1</sup> + ING ]</h3>
                <p style="color: darkblue; text-align: center;">NOTE: In term of firest person to second person(I,YOU,WE,THEY) we use <b>KEEP ON</b>.<br>
                In term of third person we use <u>(s/es/ies)</u> like <b>KEEPS ON</b>. And in Negative sentence we doesnt use <u>(s/es/ies)</u>.</p>
                <ul>
                    <li>I keep on going to the market.</li>
                    <li>I keep on doing my work.</li>
                    <li>My father keeps on reading the newspaper daily.</li>
                    <li>My friends keeps on going to new palces every sunday.</li>
                    <li>I dont keep on doing my work daily.</li>
                    <li>I dont keep on play cricket/badminton daily.</li>
                    <li>My friend doesnt keep on play cricket daily.</li>
                    <li>My mother doesnt keep on going to bring the vegtables from the market.</li><br>

                    <b>In full swing :- at a stage when there is the most activity OR When we arrived the party was already in full swing.</b>
                    <li>Election campaign is in full swing.</li>
                    <li>Exam Prepration is in full swing.</li>
                    <li>IPL is in full swing.</li>
                    <li>Now a days marragies is in full swing.</li>
                    <li>Construction of new projects is in full swing.</li><br>

                    <b>Crash the party :- To go to a party or in other event without an invitation. Some guys tried to crash the party but they weren't allowed in.</b>
                    <li>I never crash the party.</li>
                    <li>One of my friends keeps on crashing the party.</li>
                    <li>Shubham crash the party.</li>
                    <li>Shubham never crash the party.</li><br>

                    <b>Each other :- used for saying that A does the same thing to B as B to A.<br>
                    One another :- to show that each person in a group of two or more than people does something to each other.</b><br>
                    <li>They both figth with each other.</li>
                    <li>We both love each other.</li>
                    <li>They all fight with one another.</li>
                    <li>WE all love with one another.</li>
                    <li>They both keep on fighting with each other/one another.</li><br>
                    
                    <b>Cast the vote :- to vote in an elaction.</b>
                    <li>I always cast the vote.</li>
                    <li>My father always cast the vote.</li><br>

                    <b>Leniency :- generousity, magananimity, mildness, gentleness.<br>
                       find Fault :- look for mistake and complain about them.</b>
                    <li>I take undue advantage of my boss Leniency.</li>
                    <li>I never find fault with</li>
                    <hr>
                    <h3>Hoe to make Questions?</h3>
                    <h3>[ DO YOU + KEEP ON + V<sup>1</sup> + ING ]</h3>
                    <h3>[ DOES YOUR + KEEPS ON + V<sup>1</sup> + ING ]</h3>
                    <ol>
                        <li>Do you Keep on Learning the english?</li>
                        Ans: Yes I keep on Learning english.<br>
                             No I dont keep on learning english.
                        <li>Does your mother keep on watching serials on T.V.</li>
                        Ans: Yes My mother keeps on watching serials on T.V.<br>
                             No my mother does not(doesnt) keep on watching serials on T.V. 
                         
                    </ol>
                   
                </ul>
                
                <p ><a href="que4.html" class="next" target="_blank"> Try some Questions?</a></p>
                <hr>

                <h2>Find it difficult to do something</h2>
                To be precise, it means that for a certain person (the one who 'finds' it difficult), that thing is difficult. Though it may not be difficult for everyone. 
                <ol>
                    <li>I find it difficult to concentrate in study.</li>
                    <li>I find it diffilt to get up early inthe morning.</li>
                    <li>My brother finds it difficult to attend the online classes.</li>
                    <li>My sister find it difficult to kneed the daugh.</li>
                    <li>I find it difficult to roll-out the chapati.</li>   
                </ol>
                <h2>Find it easy to do something</h2>
                If someone tells you to take it easy or take things easy, they mean that you should relax and not do very much at all.
                <ol>
                    <li>I find it easy to concentrate in the study.</li>
                    <li>I find it easy to get uo early in the morning.</li>
                    <li>My mother finds it easy to need the daugh.</li>
                    <li>My father finds it easy to do any work.</li>
                    <li>My sister finds it easy to roll out the chapati.</li>
                </ol>
                <h4>to get something/GET</h4>
                 to obtain, buy, or earn something.
                <ul>
                    <li>Get me a bike.</li>
                    <li>Get me a shirt.</li>
                    <li>Get me a cold-drink.</li>
                    <li>Get me a job.</li>
                    <li>Get me a car.</li>
                </ul>
                <h4>I wish I could</h4>
                You are expressing a desire to do something. Here are some examples: "I wish I could sing better." "I wish I could settle the argument."
                <ul>
                    <li>I wish I could get a job.</li>
                    <li>I wish I could speek fluent english.</li>
                    <li>I wish I could drive a car.</li>
                    <li>I wish I could get you a new bike.</li>
                    <li>I wish I could do action.</li>
                </ul>
                <hr>
                <p style="text-align:center;"><a href="mainpage.html" class="previous">&laquo; Previous</a>    <a href="Whquestion.html" class="next">Next &raquo;</a></p>
                
            </form>
        </div>
    </body>
</html>